<!DOCTYPE html>
<html>
    <head>
        <title>CSS 배우기</title>
        <meta charset="utf-8">
        <style>
            a{
                color:black;
                text-decoration: none;
            }
            h1{
              
                text-align: center; 
                font-size: 45px;
                border-bottom: 1px solid gray;
                margin: 0px;
                padding: 20px;
            }
            ul{
                border-right: 1px solid gray;
                width: 100px;
                margin:0px;
                padding: 20px;
            }
            body{
                margin: 0px;
            }
            .saw{
                color:gray;
            }
            #active{
                color:red;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <ul>           
            
            <li><a href="1.html" class="saw">1.html</a></li>
            <li><a href="2.html" class="saw" id="active">2.CSS</a></li>
            <li><a href="3.html">3.JavaScript</a></li>
        </ul>
     
    </body>  
</html>